# WebGE

./: .gitignore  .travis.yml  Dockerfile  README.md  SQL CHANGES.txt  WebGE_database_script.sql  docker-compose.yml  pom.xml
.github/workflows/: push.yml
docker/: Ajustes del docker.docx  Dockerfile  Dockerfile_debug  Limpiar datos de docket para ejecucion limpia.docx  docker-compose-debug.yml  docker-compose-prod.yml  docker-compose.yml
docs/: README.md
jar file/: how to import libraries correctly.docx
src/main/java/com/engine/algorithm/: CallableExpGramEv.java  CommonBehaviour.java  DynamicSGE.java  Fitness.java  GramEvalTemporalModel.java  MainDE.java  ModelEvaluator.java  ModifiedNSGAII.java  ProblemDE.java  RunGeObserver.java  RunnableExpGramEv.java  SolutionDEGE.java  StaticSGE.java  SymbolicRegressionGE.java
src/main/java/com/engine/util/: CSVReader.java  Common.java  StandaloneEvaluator.java  UtilStats.java
src/main/java/com/gramevapp/: GramevApplication.java  SpringContext.java
src/main/java/com/gramevapp/config/: CustomAuthenticationEntryPoint.java  FieldMatch.java  FieldMatchValidator.java  MvcConfig.java  UrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/gramevapp/web/: LoggingAccessDeniedHandler.java
src/main/java/com/gramevapp/web/abstractClasses/: AbstractDomainClass.java
src/main/java/com/gramevapp/web/controller/: AdminController.java  DataSetController.java  ExperimentController.java  FileUploadController.java  GrammarController.java  HomeController.java  UserCommon.java  UserController.java
src/main/java/com/gramevapp/web/model/: ConfigExperimentDto.java  Dataset.java  DatasetDTO.java  DatasetDto.java  DiagramData.java  DiagramDataDto.java  DiagramPair.java  ExpProperties.java  ExpPropertiesDto.java  Experiment.java  ExperimentDataType.java  ExperimentDataTypeDto.java  ExperimentDetailsDto.java  ExperimentDto.java  ExperimentRowType.java  FileModelDto.java  Grammar.java  GrammarDTO.java  IRunDto.java  PropertiesDto.java  Role.java  Run.java  RunDto.java  RunExecutionReport.java  RunResultsDto.java  UploadFile.java  User.java  UserDetails.java  UserRegistrationDto.java  UserUpdateAboutDto.java  UserUpdateBasicInfoDto.java  UserUpdatePasswordDto.java  UserUpdateStudyDto.java
src/main/java/com/gramevapp/web/other/: BeanUtil.java  DateFormat.java  FileValidator.java  UserToUserDetails.java
src/main/java/com/gramevapp/web/repository/: DiagramDataRepository.java  DiagramPairRepository.java  ExperimentDataTypeRepository.java  ExperimentRepository.java  GrammarRepository.java  PropertiesRepository.java  RoleRepository.java  RunExecutionReportRepository.java  RunRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/gramevapp/web/restController/: DiagramDataRestController.java  RunRestController.java
src/main/java/com/gramevapp/web/rest_controller/: DiagramDataRestController.java  RunRestController.java
src/main/java/com/gramevapp/web/service/: CallableExpGramEvWrapper.java  CallablesSubmiter.java  DiagramDataService.java  ExperimentRunner.java  ExperimentService.java  LegacyExperimentRunnerService.java  MQConfig.java  MessagingRabbitmqApplication.java  MyUserDetailsService.java  MyUserPrincipal.java  QueueRabbitMqMessage.java  RabbitListener.java  RabbitListenerService.java  ReportRabbitmqMessage.java  ReportsListenerService.java  RoleService.java  RunService.java  RunnableExpGramEvWrapper.java  SaveDBService.java  ThreadPoolExperimentRunnerService.java  UploadFileService.java  UserService.java
src/main/java/com/gramevapp/web/service/ExperimentRunnerService/: ExperimentRunner.java  LegacyExperimentRunnerService.java  RabbitMqExperimentRunnerService.java  ThreadPoolExperimentRunnerService.java
src/main/java/com/gramevapp/web/service/experimentrunnerservice/: ExperimentRunner.java  LegacyExperimentRunnerService.java  RabbitMqExperimentRunnerService.java  ThreadPoolExperimentRunnerService.java
src/main/java/com/gramevapp/web/serviceImplementation/: UserDetailsServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__WebGE.sql  V11__WebGE.sql  V12__WebGE.sql  V13__WebGE.sql  V14__WebGE.sql  V15__WebGE.sql  V16__WebGE.sql  V17__WebGE.sql  V18__WebGE.sql  V19__WebGE.sql  V1__WebGE.sql  V20__WebGE.sql  V21__WebGE.sql  V22__WebGE.sql  V23__WebGE.sql  V24__WebGE.sql  V2__WebGE.sql  V3__WebGE.sql  V4__WebGE.sql  V5__WebGE.sql  V6__WebGE.sql  V7__WebGE.sql  V8__WebGE.sql  V9__WebGE.sql
src/main/resources/static/assets/less/: buttons.less
src/main/resources/templates/: access-denied.html  error.html  home.html  index.html  login.html  userRegistration.html
src/main/resources/templates/admin/: adminPage.html  profile.html  registrationPage.html  userList.html
src/main/resources/templates/bootStrap/: kitchen.html
src/main/resources/templates/dataset/: datasetDetail.html  datasetRepository.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/experiment/: configExperiment.html  experimentDetails.html  experimentRepository.html  showDiagramPlot.html  showTestStatsPlot.html
src/main/resources/templates/fragments/: footer.html  header.html  headerAdmin.html  menu.html
src/main/resources/templates/grammar/: grammarDetail.html  grammarRepository.html
src/main/resources/templates/layouts/: default.html  defaultAdmin.html
src/main/resources/templates/user/: grammarRepository.html  index.html  profile.html
src/main/resources/templates/user/experiment/: configExperiment.html  experimentDetails.html  experimentRepository.html  showDiagramPlot.html
src/resources/: application.properties
src/resources/templates/: home.html  login.html  userRegistration.html
src/resources/templates/user/: profile.html
src/resources/templates/user/experiment/: configExperiment.html  experimentRepository.html  showDiagramPlot.html
src/test/java/com/gramevapp/: WebTest.java
work/: poli10.bnf  poli10.csv  poly10-data-custom-large.csv  poly10-data-custom-new.csv  recursive-10vars.bnf
(+11 files in other folders)
