server:
    port: 8080

thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    content-type: text/html
    enabled: true
    encoding: UTF-8
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html
    # excluded-view-names:
    # template-resolver-order:
    # view-names:

# ===============================
# = Logging configurations
# ===============================
logging:
    level:
    root: WARN
    com.memorynotfound: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO

# ===============================
# = JPA configurations
# ===============================
jpa:
    show-sql: true
    hibernate:
    #ddl-auto: create-drop
    #database-platform: H2
    properties:
    hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
    naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

# Access Data
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

# ===============================
# = Workbench MySQL data source
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Without this -> The DDBB will not update his tables


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-session
# REDIS, MONGO,JDBC,HAZELCAST,HASH_MAP,NONE;
spring.session.store-type=jdbc

# Limiting the max of the file to upload to the server
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB