# Following properties are defined via environment variables
#spring.flyway.user=usuario
#spring.flyway.password=01234
#spring.flyway.url=jdbc:postgresql://db:5432/webge
#spring.datasource.url=jdbc:postgresql://db:5432/webge
#spring.datasource.username=usuario
#spring.datasource.password=01234

server.port=8182

# ===============================
# = Workbench PostgreSQL data source
# ===============================
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.flyway.schemas=webge
spring.flyway.baseline-on-migrate=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=webge
spring.jpa.hibernate.ddl-auto=update
#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#debug de sql
#logging.level.org.hibernate.SQL=DEBUG
#
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# https://stackoverflow.com/questions/20735205/launching-spring-application-address-already-in-use
