# Global properties
server.port=8182
server.error.whitelabel.enabled = false
webge.version=1.0.5 (October 2023)


# Rabbit MQ
spring.rabbitmq.host=rabbitmq
# Dont requeue runs that ended with exception
spring.rabbitmq.listener.simple.default-requeue-rejected=false


# ===============================
# = Workbench PostgreSQL data source
# ===============================
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.flyway.schemas=webge
spring.flyway.baseline-on-migrate=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=webge
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.generate_statistics=true


#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#debug de sql
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# https://stackoverflow.com/questions/20735205/launching-spring-application-address-already-in-use


