# ===============================
# = Workbench PostgreSQL data source
# ===============================
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#MASTER
spring.datasource.url=jdbc:postgresql://db:5432/webge
#DEVELOP
#spring.datasource.url=jdbc:postgresql://localhost:5432/webge
#spring.jpa.show-sql=true

spring.datasource.username=usuario
spring.datasource.password=01234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=webge
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#debug de sql
#logging.level.org.hibernate.SQL=DEBUG
#
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# https://stackoverflow.com/questions/20735205/launching-spring-application-address-already-in-use
server.port=8182
