server:
port: 8080

spring:
thymeleaf:
cache: false
check-template: true
check-template-location: true
content-type: text/html
enabled: true
encoding: UTF-8
mode: HTML
prefix: classpath:/templates/
suffix: .html
# excluded-view-names:
# template-resolver-order:
# view-names:

# ===============================
# = Hibernate datasource
# ===============================
datasource:
url: jdbc:mysql://localhost:3306/spring_security_hibernate
username: root
password:

# ===============================
# = Logging configurations
# ===============================
logging:
level:
root: WARN
com.memorynotfound: DEBUG
org.springframework.web: INFO
org.springframework.security: INFO

# ===============================
# = JPA configurations
# ===============================
jpa:
show-sql: true
hibernate:
ddl-auto: create-drop
database-platform: H2
properties:
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = H2 data source
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Access Data
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-session
# REDIS, MONGO,JDBC,HAZELCAST,HASH_MAP,NONE;
spring.session.store-type=jdbc