# Properties for Pancreas Model Tools
#Thu Mar 22 12:55:57 CET 2018
LoggerBasePath=resources
TrainingPath=resources/example/poly10-data-custom.csv
ErrorThreshold=0.0
TournamentSize=2
WorkDir=resources
RealDataCopied=0
CrossoverProb=0.65
BnfPathFile=resources/example/poli10varopt.bnf
Objectives=0
ClassPathSeparator=\:
Executions=1
LoggerLevel=INFO
MutationProb=0.02
NormalizeData=false
LogPopulation=1
ChromosomeLength=100
NumIndividuals=100
NumGenerations=300
ViewResults=false
MaxWraps=3
ModelWidth=500
